<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LowlandTech.Accounts.Abstractions</RootNamespace>
    <AssemblyName>LowlandTech.Accounts.Abstractions</AssemblyName>

    <!-- NuGet Package Properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LowlandTech.Accounts.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>LowlandTech</Authors>
    <Company>LowlandTech</Company>
    <Description>Abstractions package for LowlandTech.Accounts plugins</Description>
    <PackageOutputPath>C:\Workspaces\Packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />

    <!-- Test infrastructure -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="bunit" Version="1.40.0" />
  </ItemGroup>
</Project>
