
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>LowlandTech.Accounts.Domain</RootNamespace>
    <AssemblyName>LowlandTech.Accounts.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
  </ItemGroup>
  <ItemGroup><!-- ProjectReference Include="..\Other\Other.csproj" /> -->
  
    <ProjectReference Include="..\LowlandTech.Accounts.Abstractions\LowlandTech.Accounts.Abstractions.csproj" />
  </ItemGroup>
</Project>
