
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>LowlandTech.Accounts.Backend</RootNamespace>
    <AssemblyName>LowlandTech.Accounts.Backend</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.10.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Lamar" Version="15.0.1" />
    <PackageReference Include="LowlandTech.Abstractions" Version="2025.10.4" />
    <PackageReference Include="LowlandTech.Plugins" Version="2025.10.4" />
  </ItemGroup>
  <ItemGroup><!-- ProjectReference Include="..\Other\Other.csproj" /> -->
  
    <ProjectReference Include="..\LowlandTech.Accounts.Domain\LowlandTech.Accounts.Domain.csproj" />
  
    <ProjectReference Include="..\LowlandTech.Accounts.Abstractions\LowlandTech.Accounts.Abstractions.csproj" />
  </ItemGroup>
</Project>
