# LowlandTech.Accounts

./: .gitignore  LowlandTech.Accounts.sln  README.md
samples/LowlandTech.Accounts.SampleApi/: GlobalUsings.cs  LowlandTech.Accounts.SampleApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  plugins.json
samples/LowlandTech.Samples.Api/: GlobalUsings.cs  LowlandTech.Samples.Api.csproj  Program.cs
samples/LowlandTech.Samples.Api/Properties/: launchSettings.json
src/LowlandTech.Accounts.Abstractions/: AccountsConfig.cs  ApiServicesRegistration.cs  GlobalUsings.cs  LowlandTech.Accounts.Abstractions.csproj
src/LowlandTech.Accounts.Abstractions/AccountPreferences/: AccountPreferenceApiService.cs  AccountPreferenceCreateResponse.cs  AccountPreferenceDeleteRequest.cs  AccountPreferenceDeleteResponse.cs  AccountPreferenceDto.cs  AccountPreferenceRetrieveAllRequest.cs  AccountPreferenceRetrieveAllResponse.cs  AccountPreferenceRetrieveByIdRequest.cs  AccountPreferenceRetrieveByIdResponse.cs  AccountPreferenceUpdateRequest.cs  AccountPreferenceUpdateResponse.cs  CreateAccountPreferenceRequest.cs
src/LowlandTech.Accounts.Abstractions/Accounts/: AccountApiService.cs  AccountCreateResponse.cs  AccountDeleteRequest.cs  AccountDeleteResponse.cs  AccountDto.cs  AccountRetrieveAllRequest.cs  AccountRetrieveAllResponse.cs  AccountRetrieveByIdRequest.cs  AccountRetrieveByIdResponse.cs  AccountUpdateRequest.cs  AccountUpdateResponse.cs  CreateAccountRequest.cs
src/LowlandTech.Accounts.Abstractions/Addresses/: AddressApiService.cs  AddressCreateResponse.cs  AddressDeleteRequest.cs  AddressDeleteResponse.cs  AddressDto.cs  AddressRetrieveAllRequest.cs  AddressRetrieveAllResponse.cs  AddressRetrieveByIdRequest.cs  AddressRetrieveByIdResponse.cs  AddressUpdateRequest.cs  AddressUpdateResponse.cs  CreateAddressRequest.cs
src/LowlandTech.Accounts.Abstractions/ApiKeys/: ApiKeyApiService.cs  ApiKeyCreateResponse.cs  ApiKeyDeleteRequest.cs  ApiKeyDeleteResponse.cs  ApiKeyDto.cs  ApiKeyRetrieveAllRequest.cs  ApiKeyRetrieveAllResponse.cs  ApiKeyRetrieveByIdRequest.cs  ApiKeyRetrieveByIdResponse.cs  ApiKeyUpdateRequest.cs  ApiKeyUpdateResponse.cs  CreateApiKeyRequest.cs
src/LowlandTech.Accounts.Abstractions/AuditEvents/: AuditEventApiService.cs  AuditEventCreateResponse.cs  AuditEventDeleteRequest.cs  AuditEventDeleteResponse.cs  AuditEventDto.cs  AuditEventRetrieveAllRequest.cs  AuditEventRetrieveAllResponse.cs  AuditEventRetrieveByIdRequest.cs  AuditEventRetrieveByIdResponse.cs  AuditEventUpdateRequest.cs  AuditEventUpdateResponse.cs  CreateAuditEventRequest.cs
src/LowlandTech.Accounts.Abstractions/AuthLogins/: AuthLoginApiService.cs  AuthLoginCreateResponse.cs  AuthLoginDeleteRequest.cs  AuthLoginDeleteResponse.cs  AuthLoginDto.cs  AuthLoginRetrieveAllRequest.cs  AuthLoginRetrieveAllResponse.cs  AuthLoginRetrieveByIdRequest.cs  AuthLoginRetrieveByIdResponse.cs  AuthLoginUpdateRequest.cs  AuthLoginUpdateResponse.cs  CreateAuthLoginRequest.cs
src/LowlandTech.Accounts.Abstractions/Devices/: CreateDeviceRequest.cs  DeviceApiService.cs  DeviceCreateResponse.cs  DeviceDeleteRequest.cs  DeviceDeleteResponse.cs  DeviceDto.cs  DeviceRetrieveAllRequest.cs  DeviceRetrieveAllResponse.cs  DeviceRetrieveByIdRequest.cs  DeviceRetrieveByIdResponse.cs  DeviceUpdateRequest.cs  DeviceUpdateResponse.cs
src/LowlandTech.Accounts.Abstractions/EmailVerificationTokens/: CreateEmailVerificationTokenRequest.cs  EmailVerificationTokenApiService.cs  EmailVerificationTokenCreateResponse.cs  EmailVerificationTokenDeleteRequest.cs  EmailVerificationTokenDeleteResponse.cs  EmailVerificationTokenDto.cs  EmailVerificationTokenRetrieveAllRequest.cs  EmailVerificationTokenRetrieveAllResponse.cs  EmailVerificationTokenRetrieveByIdRequest.cs  EmailVerificationTokenRetrieveByIdResponse.cs  EmailVerificationTokenUpdateRequest.cs  EmailVerificationTokenUpdateResponse.cs
src/LowlandTech.Accounts.Abstractions/Enums/: ViewStates.cs
src/LowlandTech.Accounts.Abstractions/Features/: TestingFeatures.cs
src/LowlandTech.Accounts.Abstractions/Http/: ApiClients.cs
src/LowlandTech.Accounts.Abstractions/PasswordResetTokens/: CreatePasswordResetTokenRequest.cs  PasswordResetTokenApiService.cs  PasswordResetTokenCreateResponse.cs  PasswordResetTokenDeleteRequest.cs  PasswordResetTokenDeleteResponse.cs  PasswordResetTokenDto.cs  PasswordResetTokenRetrieveAllRequest.cs  PasswordResetTokenRetrieveAllResponse.cs  PasswordResetTokenRetrieveByIdRequest.cs  PasswordResetTokenRetrieveByIdResponse.cs  PasswordResetTokenUpdateRequest.cs  PasswordResetTokenUpdateResponse.cs
src/LowlandTech.Accounts.Abstractions/RecoveryCodes/: CreateRecoveryCodeRequest.cs  RecoveryCodeApiService.cs  RecoveryCodeCreateResponse.cs  RecoveryCodeDeleteRequest.cs  RecoveryCodeDeleteResponse.cs  RecoveryCodeDto.cs  RecoveryCodeRetrieveAllRequest.cs  RecoveryCodeRetrieveAllResponse.cs  RecoveryCodeRetrieveByIdRequest.cs  RecoveryCodeRetrieveByIdResponse.cs  RecoveryCodeUpdateRequest.cs  RecoveryCodeUpdateResponse.cs
src/LowlandTech.Accounts.Abstractions/Sessions/: CreateSessionRequest.cs  SessionApiService.cs  SessionCreateResponse.cs  SessionDeleteRequest.cs  SessionDeleteResponse.cs  SessionDto.cs  SessionRetrieveAllRequest.cs  SessionRetrieveAllResponse.cs  SessionRetrieveByIdRequest.cs  SessionRetrieveByIdResponse.cs  SessionUpdateRequest.cs  SessionUpdateResponse.cs
src/LowlandTech.Accounts.Abstractions/Store/: AppState.cs  States.cs
src/LowlandTech.Accounts.Abstractions/UserAccounts/: CreateUserAccountRequest.cs  UserAccountApiService.cs  UserAccountCreateResponse.cs  UserAccountDeleteRequest.cs  UserAccountDto.cs  (+7 more)
src/LowlandTech.Accounts.Backend/: AccountsBackendPlugin.cs  GlobalUsings.cs  LowlandTech.Accounts.Backend.csproj
src/LowlandTech.Accounts.Domain/: AccountsContext.cs  GlobalUsings.cs  LowlandTech.Accounts.Domain.csproj
src/LowlandTech.Accounts.Frontend/: AccountsFrontendPlugin.cs  GlobalUsings.cs  LowlandTech.Accounts.Frontend.csproj
tests/LowlandTech.Accounts.Tests/: GlobalUsings.cs  LowlandTech.Accounts.Tests.csproj
(+388 files in other folders)
