
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>LowlandTech.Accounts.Frontend</RootNamespace>
    <AssemblyName>LowlandTech.Accounts.Frontend</AssemblyName>
    <RazorLangVersion>Latest</RazorLangVersion>
    <EnableDefaultRazorTargetItems>true</EnableDefaultRazorTargetItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="8.2.4" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>
  <ItemGroup><!-- ProjectReference Include="..\Other\Other.csproj" /> -->
  
    <ProjectReference Include="..\LowlandTech.Accounts.Abstractions\LowlandTech.Accounts.Abstractions.csproj" />
  </ItemGroup>
</Project>
