
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>LowlandTech.Accounts.Tests</RootNamespace>
    <AssemblyName>LowlandTech.Accounts.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="bunit" Version="1.40.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="LowlandTech.Abstractions" Version="2025.10.4" />
    <PackageReference Include="LowlandTech.Testing.Features" Version="2025.10.2" />
  </ItemGroup>
  <ItemGroup><!-- ProjectReference Include="..\Other\Other.csproj" /> -->
  
    <ProjectReference Include="..\..\src\LowlandTech.Accounts.Abstractions\LowlandTech.Accounts.Abstractions.csproj" />
  
    <ProjectReference Include="..\..\src\LowlandTech.Accounts.Domain\LowlandTech.Accounts.Domain.csproj" />
  
    <ProjectReference Include="..\..\samples\LowlandTech.Accounts.SampleApi\LowlandTech.Accounts.SampleApi.csproj" />
  </ItemGroup>
</Project>
