<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>LowlandTech.Accounts.SampleApi</RootNamespace>
    <AssemblyName>LowlandTech.Accounts.SampleApi</AssemblyName>
    <UserSecretsId>lowlandtech-accounts-sample-api-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
    <PackageReference Include="LowlandTech.Abstractions" Version="1.0.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LowlandTech.Accounts.Backend\LowlandTech.Accounts.Backend.csproj" />
  </ItemGroup>

</Project>
